#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 0in
\headsep 0in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size large
CSCE 221 Assignment 3 Cover Page
\series default
\size default

\begin_inset Newline newline
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
First Name
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Chris
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Last Name 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Comeaux
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

UIN
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

622006681
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
User Name 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

cmc236
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

E-mail address
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

cmc236@tamu.edu
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Please list all sources in the table below including web pages which you
 used to solve or implement the current homework.
 If you fail to cite sources you can get a lower number of points or even
 zero, read more on Aggie Honor System Office website: 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
target "http://aggiehonor.tamu.edu/"

\end_inset


\family default

\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type of sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
People
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Peng Li
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Peer Teacher
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dr.
 Teresa Leyk
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Web pages (provide URL) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://www.cplusplus.com/
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Printed material
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Other Sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
I certify that I have listed all the sources that I used to develop the
 solutions/codes to the submitted work.
\end_layout

\begin_layout Standard
\noindent

\emph on
On my honor as an Aggie, I have neither given nor received any unauthorized
 help on this academic work
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Your Name 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chris
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Comeaux
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3/1/2016
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Program Description
\end_layout

\begin_layout Standard
This program utilizes Linked Lists and vectors to create a database that
 holds information on different books.
 The first part is centered around creating a Doubly Linked List.
 The students first created a simple Doubly Linked List, then a Doubly Linked
 List for integers, and finally a templated Doubly Linked List.
 In part 2, the students create a simple program that allowed user to search
 a database utilizing Linked Lists and add to the database.
 
\end_layout

\begin_layout Section*
Purpose of the Assignment
\end_layout

\begin_layout Standard
The purpose of the assignment was to grow student's knowledge of Linked
 Lists.
 The students had to use their knowledge and understanding of Linked List
 to write the implementation of the Linked List and write an application
 for it.
\end_layout

\begin_layout Section*
Data Structures Description
\end_layout

\begin_layout Standard
The data structure that I learned about was the Doubly Linked List.
 It is a sequence of nodes that are 'linked' by pointers.
 Every node has 3 parts.
 The first part of the node is a pointer that points the the previous node,
 the middle part holds the data, and the third part is another pointer that
 points to the next node.
 The nodes were implemented by using a class called DListNode.
 This class has three members: obj, which holds the data, prev, which holds
 the pointer to the previous node, and next, which holds the pointer to
 the next node.
 It also provides a few member functions which are getElem(), getElemT(),
 getNext(), and getPrev().
 All of the functions do the same thing; they provide access to private
 members of the class.
 Also, they all run in O(1).
 The Doubly Linked List was implemented by using the DoublyLinkedList class,
 which is a friend of DListNode.
 This class provides two member functions: header and trailer.
 These are both 'dummy' nodes which are used to help keep track of the first
 and last nodes and help to see if the list is empty.
 DoublyLinkedList provides many member function that do a wide range of
 things.
 Some of these function include: a constructor and destructor, overloaded
 output operator, insertOrderly() function, and many other access functions.
 Since DoublyLinkedList is a friend of DListNode, it is able to access all
 of its members.
 To use DoublyLinkedList, first construct an object, then insert nodes by
 using the insertOrderly() function, which will inset nodes in order from
 smallest to largest.
 Finally, you can use the member functions to manipulate the DoublyLinkedList
 to use if for various applications.
\end_layout

\begin_layout Section*
Algorithm Description
\end_layout

\begin_layout Subsection*
Part 1
\end_layout

\begin_layout Itemize

\series bold
insert_before(int d)
\series default
: This function inserts a new node with the integer d into a linked list.
 It is called with the node that you wish to insert before.
 It then uses that node as a reference to insert the new node into the list.
 Is running function is f(n) = 3 which is O(1).
\end_layout

\begin_layout Itemize

\series bold
insert_after(int d):
\series default
 This function inserts a new node with the integer d into a linked list.
 It is called with the node that you wish to inset after.
 It then uses that node as a reference to insert the new node into the list.
 Is running function is f(n) = 3 which is O(1).
\end_layout

\begin_layout Itemize

\series bold
delete_before(): 
\series default
This function deletes a node from linked list.
 It is called with the node that is after the node you wish to delete.
 It then uses that node as a reference to delete the node from the list.
 Is running function is f(n) = 4 which is O(1).
\end_layout

\begin_layout Itemize

\series bold
delete_after(): 
\series default
This function deletes a node from linked list.
 It is called with the node that is before the node you wish to delete.
 It then uses that node as a reference to delete the node from the list.
 Is running function is f(n) = 4 which is O(1).
\end_layout

\begin_layout Itemize

\series bold
Copy Constructor
\series default
: This allows you to copy the contents of an existing Doubly Linked List
 into a new Doubly Linked List, giving you two, totally separate, Doubly
 Linked Lists.
 It does a deep copy of the first Doubly Linked List and copies everything
 to a new Doubly Linked List.
 The run time function is f(n) = 2n+4, which is O(n).
\end_layout

\begin_layout Itemize

\series bold
Assignment Constructor
\series default
: This allows you to assign one existing Doubly Linked List to another existing
 Doubly Linked List.
 It first deletes the data from one Doubly Linked List and then does a deep
 copy of the other Doubly Linked List into the first Double Linked List.
 Its running time function is f(n) = n+2n+6 = 3n+6 which is O(n).
\end_layout

\begin_layout Itemize

\series bold
Output Operator
\series default
: This overloads the << operator and allows you to output all of the data
 stored in the Doubly Linked List.
 Its running time function is f(n) = n+1 which is O(n).
\end_layout

\begin_layout Subsection*
Part 2
\end_layout

\begin_layout Itemize

\series bold
Overloaded Input Operator
\series default
: This allows you to write to all of the member of Record with using only
 one >> operator from either a keyboard or a file.
 It uses the getline() function to read one line at time and then stores
 the data in the correct member.
 Its run time function is f(n) = 5 which is O(1).
\end_layout

\begin_layout Itemize

\series bold
Overloaded Output Operator
\series default
: This allows you to output all of the Record's data with one << operator
 to wither the screen or a file.
 Its run time function is f(n) = 5 which is O(1).
\end_layout

\begin_layout Itemize

\series bold
Overloaded Less-Than Operator
\series default
: This operator allows you to do a less-than compare of two records.
 First it compares the Record's titles, if they are the same, then it compares
 the Record's author, and if those are the same, it will compare the Record's
 ISBN.
 If all three are the same, it will return false.
 The run time function is f(n) = 3 which is O(1)
\end_layout

\begin_layout Itemize

\series bold
insertOrderly(const T& obj)
\series default
: This function will allow you to insert a new node into a Doubly Linked
 List while keeping the correct alphabetic order.
 The average run time function is f(n) = 4n + 4 which is O(n).
\end_layout

\begin_layout Itemize

\series bold
search(vector<DoublyLinkedList<Record>>&, string, vector<Record>&): 
\series default
This function will search the database of Records based on a name you provide
 it.
 It modifies a passed-in vector of Records that holds the results.
 If the vector is empty then the search could not find the Record with that
 name.
 If the size is 1 then the search function found the Record and stored it
 in the vector.
 If the size is greater that one, then it found more than one record with
 that name and stores both in the vector.
 The average run time function is f(n) = 3n +2 which is O(n).
\end_layout

\begin_layout Section*
Program Organization and Description of Classes 
\end_layout

\begin_layout Standard
I put most of the files into one header file because that was how they were
 given to me.
 The SimplyDoublyLinkedList definitions and implementations were in a single
 .cpp file called SimplyDoublyLinkedList.cpp.
 The DoubleLinkedList was split up into a header file, named DoublyLinkedList.h,
 which contained the definitions and a .cpp file, named DoublyLinkedList.cpp,
 which contained the implementation.
 The TemplatedDoublyLinkedList was in one header file, name TemplatedDoublyLinke
dList.h, and contained both the definitions and implementations.
 Record's definitions and implementations are in one header file named Record.h.
 The main function for Part 2 is located in LibraryManagementSystem.cpp.
\end_layout

\begin_layout Section*
Instructions to Compile and Run your Program
\end_layout

\begin_layout Standard
To compile part 1 navigate to the Part1 directory using cd csce221/PA3/Part1/...
 The '...' is which program you would like to compile; they include SimplyDoublyLin
kedList, DoubleLinkedList, and TemplatedDoublyLinkedList.
 Each of these directories have their own Makefile.
 To compile, just use the 'make' command.
 This will compile the program and produce and executable file.
 To run par 1, locate the name of the output file which is listed in the
 Makefile.
 Then use the command ./...
 to run the program.(...
 is the name of the executable file) To compile part 2, navigate the the
 Part2 directory by using cd cse221/PA3/Part2.
 Then use the 'make' command to compile.
 To run the program use ./LibraryManagmentSystem.
 
\end_layout

\begin_layout Section*
Input and Output Specifications 
\end_layout

\begin_layout Standard
One specification is that the user must input new books in order of title,
 author’s name, 13-digit ISBN, publishing year, and edition.
 Also, the user must press enter after entering one of the members.
 This allows the input operator to write to the correct member.
 Another specification is the the book titles must be capitalized correctly
 or they will not be stored correctly in the database.
 Finally, the user must enter a book title that starts with an capitalized
 letter otherwise the search function will return an empty vector.
 There are no cases that will cause the program to crash or throw an exception.
\end_layout

\begin_layout Section*
Logical Exceptions
\end_layout

\begin_layout Standard
The program will not crash due to any logical exceptions.
 The only case that will catch an exception is if a file does not open correctly.
\end_layout

\begin_layout Section*
C++ object oriented or generic programming features
\end_layout

\begin_layout Standard
Both object oriented and generic programming were used in this assignment.
 The object oriented features include abstraction and inheritance.
 Abstraction was used because the implementation of DoublyLinkedList and
 Record was hidden in header files.
 Also, all classes used private members.
 Inheritance was used when I defined classes and operators as friends to
 other classes.
 For example, DoubleLinkedList was a friend of DListNode so it could access
 DListNode's private members.
 Generic programming was used when I templated DoublyLinkedList.
\end_layout

\begin_layout Section*
Tests
\end_layout

\begin_layout Standard
In a valid case, the program will either output a Record, output more than
 one Records and ask the user to specify, or ask the user to enter a new
 Record into the database.
 In an invalid case, the program will not output any Records and ask the
 user to input a new Record.
 The random case will either be an invalid case or a valid case so it will
 output the same as those cases.
 
\end_layout

\begin_layout Subsection*

\series bold
Valid Case:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename E:/Chris/Pictures/Capture.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*

\series bold
Invalid case:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename E:/Chris/Pictures/Capture1.PNG
	scale 50

\end_inset


\end_layout

\end_body
\end_document
